{
    "name": "defenestrator/laravel-frontend-preset-tachyons",
    "description": "Laravel 5.8 frontend preset for Tachyons",
    "keywords": ["laravel", "preset", "tachyons"],
    "license": "MIT",
    "require": {
        "laravel/framework": "5.8.*"
    },
    "autoload": {
        "psr-4": {
            "LaravelFrontendPresets\\TachyonsPreset\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelFrontendPresets\\TachyonsPreset\\TachyonsPresetServiceProvider"
            ]
        }
    }
}
